language: php

services:
  - rabbitmq

sudo: required
dist: trusty
group: edge

php:
  - '5.6'

install:
  - sudo rabbitmq-plugins enable rabbitmq_mqtt
  - sudo rabbitmqctl add_user testuser userpass
  - sudo rabbitmqctl add_user somereallyweirdandlongusernametotestoutconnectpacetsizeproblem withsomeaccompanyinglongcatpasswordthatnoonewoulduseasitmighteventincludetypos
  - sudo rabbitmqctl set_permissions testuser ".*" ".*" ".*"
  - sudo rabbitmqctl set_permissions somereallyweirdandlongusernametotestoutconnectpacetsizeproblem ".*" ".*" ".*"
  - ./tests/travis.sh init1

before_script:
  - composer self-update && composer install
  - ./tests/travis.sh install

script:
  - ./tests/travis.sh test
